<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/budgetGaol_nav"
        android:title="BudgetGoalHome"
        android:icon="@drawable/ic_dashboard"
        />
    <item
        android:id="@+id/budget_nav"
        android:title="Budget"
        android:icon="@drawable/ic_budget"
        />
    <item
        android:id="@+id/goal_nav"
        android:title="Goal"
        android:icon="@drawable/ic_target"
        />
</menu>