<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    tools:context=".MainActivity">

    <!-- Toolbar with Back Arrow and Notification Icon -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#002117"
        android:elevation="4dp"
        app:title=" Expense CRUD"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    </androidx.appcompat.widget.Toolbar>



    <!-- Main Content Container (below Toolbar) -->
    <?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".expense.ExpenseEditFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#E8F5E9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CRUD FOR Expense(Create/Edit/View/Delete)"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:background="#0F483D" />


            </LinearLayout>

            <!-- Edit Expense Form -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit_expense"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="amount"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editTextExpenseAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:padding="8dp"
                        android:layout_marginBottom="12dp"
                        android:inputType="numberDecimal"
                        android:hint="amount" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="expense_date"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editTextExpenseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:padding="8dp"
                        android:layout_marginBottom="12dp"
                        android:inputType="date"
                        android:hint="expense_date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="description"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editTextExpenseDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="edit_text_background"
                        android:padding="8dp"
                        android:layout_marginBottom="12dp"
                        android:hint="description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="add_category"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:padding="12dp"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="upload_photo"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/buttonAddPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="add"
                        android:backgroundTint="#DDDDDD"
                        android:layout_marginBottom="20dp" />

                    <Button
                        android:id="@+id/buttonCreateExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00C853"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_horizontal"
                        android:text="update" />
                </LinearLayout>
            </ScrollView>



        </LinearLayout>

    </FrameLayout>


    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#002117"
        app:itemIconTint="#707974"
        app:itemTextColor="#707974"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
